# gherkin-lint-java

./: README.md  pom.xml
src/main/java/com/example/gherkinlint/: GherkinLint.java  GherkinLintRule.java  GherkinLinter.java
src/main/java/com/example/gherkinlint/rules/: AllowedTagsLintRule.java  GivenWhenThenLintRule.java  UniqueIdQualifiedNameLintRule.java  UniqueIdTagLintRule.java  UniqueNameLintRule.java
src/main/resources/: gherkin-lint.properties
src/test/java/com/example/gherkinlint/: GherkinLinterTest.java
src/test/java/com/example/gherkinlint/rules/: AllowedTagsLintRuleTest.java  GivenWhenThenLintRuleTest.java  PickleTests.java  ScenarioTests.java  UniqueIdNameLintRuleTest.java  UniqueIdQualifiedNameLintRuleTest.java  UniqueIdTagLintRuleTest.java
src/test/resources/: gherkin-lint-gwt-only.properties  gherkin-lint-with-id-tag-rule.properties  gherkin-lint.properties  test.feature
src/test/unit-test-features/: gwt-with-background.feature  gwt.feature  invalid.feature
