rule.1.class=com.example.gherkinlint.rules.UniqueIdQualifiedNameLintRule
rule.2.class=com.example.gherkinlint.rules.GivenWhenThenLintRule
# throw exceptions for any matches for these sequences
rule.2.args=G$ W$ GT[^W]
rule.3.class=com.example.gherkinlint.rules.AllowedTagsLintRule
rule.3.args=@id_.+ @tag_example @tag_pattern\\d+